<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodanie lekarzy</title>
</head>
<body>
<form action="addDoctors" method="post">
    <label for="nazwa">Imię i Nazwisko Doktora:</label><br>
    <input id="nazwa" name="Nazwa"><br>
    <label for="specjalizacja">Jakiej specjalizaji doktora potrzebujesz:</label> <br>
    <select class="name" id="specjalizacja" name="Specjalizacja">
        <option>---</option>
        <option value="Chirurg">Chirurg</option>
        <option value="Stomatolog">Stomatolog</option>
        <option value="Ginekolog">Ginekolog</option>
        <option value="Kardiolog">Kardiolog</option>
        <option value="Laryngolog">Laryngolog</option>
        <option value="Lekarz chorób wewnętrznych">Lekarz chorób wewnętrznych</option>
        <option value="Okulista">Okulista</option>
        <option value="Ortopeda">Ortopeda</option>
        <option value="Pediatra">Pediatra</option>
    </select> <br>
    <input  type="submit" value="Zatwierdż">
</form>
</body>
</html>