<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Przychodnie NFZ | Nasi Lekarze</title>
    </head>
<body>
<table border="1" cellpadding="10">
    <thead>
    <tr>
        <!--<th>Product ID</th> -->
        <th>Nazwa</th>
        <th>Specjalizacja</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="doctors : ${Doctorslist}">
        <!--<td th:text="${doctors.id}">Product ID</td>-->
        <td th:text="${doctors.Nazwa}"></td>
        <td th:text="${doctors.Specjalizacja}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>