<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przychodnie NFZ | Umówione wizyty</title>
</head>
<body>
<table border="1" cellpadding="10">
    <thead>
    <tr>
        <th>ID wizyty</th>
        <th>Imie</th>
        <th>Nazwisko</th>
        <th>Pesel</th>
        <th>Datauro</th>
        <th>Miasto</th>
        <th>Ulica</th>
        <th>NumerDomu</th>
        <th>Email</th>
        <th>Datawizyty</th>
        <th>Specjalizacja</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="users : ${Userslist}">
        <td th:text="${users.Id}"></td>
        <td th:text="${users.Imie}"></td>
        <td th:text="${users.Nazwisko}"></td>
        <td th:text="${users.Pesel}"></td>
        <td th:text="${users.Datauro}"></td>
        <td th:text="${users.Miasto}"></td>
        <td th:text="${users.Ulica}"></td>
        <td th:text="${users.NumerDomu}"></td>
        <td th:text="${users.Email}"></td>
        <td th:text="${users.Datawizyty}"></td>
        <td th:text="${users.Specjalizacja}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>